
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.iframe {
    size: auto;
}

.imagem{
    padding: 10%;
    width: 70%;
    height: 70%;
    margin: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#pracaamaral1941 {
    text-align: center;
}

.notificacao ul {
    text-align: justify;
    font-size: 70%;
}

.card {
    width: 70%;
    height: 70%;
    margin: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-content {
    padding: 20px;
    text-align: justify;
    padding: 20px;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

h3{
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 22px;
    line-height: 1.5;
}

  /* Estilo para a barra de menu */
  .menu-bar {
    background-color: #333;
    overflow: hidden;
}

/* Estilo para os itens de menu */
.menu-item {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Estilo para os itens de menu quando o mouse passa por cima */
.menu-item:hover {
    background-color: #ddd;
    color: black;
}

/* Menu Responsivo */

/* Estilo para a barra de menu em telas maiores */
.menu-bar {
    background-color: #333;
    overflow: hidden;
}

/* Estilo para os itens de menu em telas maiores */
.menu-item {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Estilo para os itens de menu quando o mouse passa por cima em telas maiores */
.menu-item:hover {
    background-color: #ddd;
    color: black;
}

/* Media query para telas menores */
@media (max-width: 768px) {
    /* Ocultar os itens de menu em telas menores */
    .menu-item {
        display: none;
    }

    /* Adicionar um ícone de menu (por exemplo, um ícone de hamburguer) em telas menores */
    .menu-icon {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        cursor: pointer;
    }

    /* Mostrar os itens de menu quando o ícone de menu é clicado */
    .menu-icon.active + .menu-item-list {
        display: block;
    }

    /* Estilo para a lista de itens de menu em telas menores */
    .menu-item-list {
        display: none;
    }
}
