<div class="card">
    <img class="Imagem" src="/img/Cedro.jpg" alt="Imagem 1">
    <div class="card-content">
        <h2 id="Cedro">Cedro</h2>
        <h3>Cedrela fissilis </h3>
        <h4>Família: Meliaceae</h4>
        <p>
                Espécie encontrada com pouca frequência, pois historicamente vem sofrendo com a exploração madeireira. Possui fissuras em seu tronco, folhas pinadas e floração discreta, de cor branca. Sua altura varia de 20 a 35 metros, sendo considerada uma árvore de grande porte. A espécie é muito recomendada para paisagismos, devido sua beleza. 
                De acordo com a portaria MMA nº148, de 07 de junho de 2022, que atualiza a lista oficial das espécies da fauna e flora ameaçadas de extinção, o Cedro também é considerado uma delas.
                Estima-se que devido à exploração, o Cedro sofreu um declínio de pelo menos 30% nas últimas três gerações.

                Distribuição: Ocorre principalmente nas florestas semidecíduas e pluvial atlântica do Rio Grande do Sul até Minas Gerais. 
        </p>
        <p class="notificacao">
            Benefícios da preservação das áreas verdes:
            <ul>
            <li>	Redução da poluição sonora e do ar;</li>
            <li>	Sombreamento;</li>
            <li>	Abrigos para a fauna;</li>
            <li>	Melhora significativa da qualidade do ar e do ecossistema;</li>
            <li>	Diminuição das temperaturas externas, devido a absorção dos raios solares entre as espécies;</li>
            <li>	Valorização paisagística e visual;</li>
            <li>	Redução das doenças respiratórias, bem como melhorias na saúde mental e física daqueles que ali transitam;</li>
            <li>	Captura de parte de material particulado em suspensão no ar;</li>
            <li>	Produção de oxigênio por meio do processo de fotossíntese, reduzindo os gases de efeitos estufa na atmosfera;</li>
            <li>	Redução da velocidade dos ventos;</li>
            <li>	Influência no balanço hídrico.</li><br />
            </ul>
            <span>
                <ul>Fotos: Thamiris Magalhães</ul><br />
            </span>
            <strong class="pensamento">
                PLANTAR UMA ÁRVORE É CUIDAR DO AMANHÃ.
                Secretaria de Urbanização, Parques e Jardins
                Coordenação de Parques e Jardins
            </strong>
        </p>
    </div>
</div>