<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css" /> 
  </head>

<body>
    <div class="container">

            <!-- Barra de menu -->
    <div class="menu-bar">
        <a class="menu-item" href="#Cedro">Cedro</a>
        <a class="menu-item" href="#iperosa">Ipê-Rosa</a>
        <a class="menu-item" href="#oiti">Oiti</a>
        <a class="menu-item" href="#paineira">Paineira</a>
        <a class="menu-item" href="#paubrasil">Pau-Brasil</a>
        <a class="menu-item" href="#pracaamaral">Praça Amaral Peixoto</a>
        <a class="menu-item" href="#pracaamaral1941">Praça Amaral Peixoto em 1941</a>
        <a class="menu-item" href="#sibiripiruna">Sibiripiruna</a>
    </div>
      
        <iframe src="cedro.html" frameborder="0"></iframe>

        
        

    </div>
</body>
</html>
