<div class="card">
    <img class="Imagem" src="/img/Ipê-Rosa.png" alt="Imagem 1">
    <div class="card-content">
        <h2 id="iperosa">Ipê-Rosa</h2>
        <h3>Handroanthus heptaphyllus </h3>
        <h4>Família: Bignoniaceae</h4>
        <p>
            É a espécie de ipê mais comum no paisagismo do sul do Brasil, quando em flor é uma árvore muito bela. Copa larga e semiglobosa. Sua altura varia de 8 a 35 metros de altura.  É uma das espécies de ipê mais conhecidas em solo brasileiro. É um tipo de árvore que aprecia clima quente e tolera baixas temperaturas. Espécie recomendada para recuperação de áreas degradadas. Também é uma boa opção para a arborização urbana porque possui crescimento moderado e tem raízes profundas.
            Floração: de maio a setembro.
            Frutifica: de agosto a novembro.
            Distribuição: Encontrada nos biomas do Cerrado, Mata Atlântica e Pampa.                    
        </p>
        <p class="notificacao">
            Benefícios da preservação das áreas verdes:
            <ul>
            <li>	Redução da poluição sonora e do ar;</li>
            <li>	Sombreamento;</li>
            <li>	Abrigos para a fauna;</li>
            <li>	Melhora significativa da qualidade do ar e do ecossistema;</li>
            <li>	Diminuição das temperaturas externas, devido a absorção dos raios solares entre as espécies;</li>
            <li>	Valorização paisagística e visual;</li>
            <li>	Redução das doenças respiratórias, bem como melhorias na saúde mental e física daqueles que ali transitam;</li>
            <li>	Captura de parte de material particulado em suspensão no ar;</li>
            <li>	Produção de oxigênio por meio do processo de fotossíntese, reduzindo os gases de efeitos estufa na atmosfera;</li>
            <li>	Redução da velocidade dos ventos;</li>
            <li>	Influência no balanço hídrico.</li><br />
            </ul>
            <span>
                <ul>Fotos: Thamiris Magalhães</ul><br />
            </span>
            <strong class="pensamento">
                PLANTAR UMA ÁRVORE É CUIDAR DO AMANHÃ.
                Secretaria de Urbanização, Parques e Jardins
                Coordenação de Parques e Jardins
            </strong>
        </p>
    </div>
</div>