<div class="card">
    <img class="Imagem" src="/img/Oiti.jpg" alt="Imagem 1">
    <div class="card-content">
        <h2 id="oiti">Oiti</h2>
        <h3>Licania tomentosa </h3>
        <h4>Família: Chrysobalanaceae</h4>
        <p>
            Nativa do Bioma Mata Atlântica e de clima tropical, o Oiti, quando adulto pode atingir de 9 a 12 m de altura, ou mais. Seu tronco possui cascas acinzentadas, ereto, cujo diâmetro pode variar de 30 a 65 cm. Sua copa é densa e de formato globoso. Frutos comestíveis, com amêndoas ricas em óleo. Sua madeira é resistente, muito utilizada na construção civil, estacas, postes, dormentes, entre outros. Muito usada na arborização urbana por sua copa frondosa, que dá ótima sombra, o que impacta de maneira positiva o meio urbano no período de verão.
            Floração: de junho a agosto
            Frutifica: de janeiro a março
            Distribuição: Brasil - estados do Piauí, Bahia, Paraíba, Pernambuco e Região Sudeste.
            
        </p>
        <p class="notificacao">
            Benefícios da preservação das áreas verdes:
            <ul>
            <li>	Redução da poluição sonora e do ar;</li>
            <li>	Sombreamento;</li>
            <li>	Abrigos para a fauna;</li>
            <li>	Melhora significativa da qualidade do ar e do ecossistema;</li>
            <li>	Diminuição das temperaturas externas, devido a absorção dos raios solares entre as espécies;</li>
            <li>	Valorização paisagística e visual;</li>
            <li>	Redução das doenças respiratórias, bem como melhorias na saúde mental e física daqueles que ali transitam;</li>
            <li>	Captura de parte de material particulado em suspensão no ar;</li>
            <li>	Produção de oxigênio por meio do processo de fotossíntese, reduzindo os gases de efeitos estufa na atmosfera;</li>
            <li>	Redução da velocidade dos ventos;</li>
            <li>	Influência no balanço hídrico.</li><br />
            </ul>
            <span>
                <ul>Fotos: Thamiris Magalhães</ul><br />
            </span>
            <strong class="pensamento">
                PLANTAR UMA ÁRVORE É CUIDAR DO AMANHÃ.
                Secretaria de Urbanização, Parques e Jardins
                Coordenação de Parques e Jardins
            </strong>
        </p>
    </div>
</div>