<div class="card">
    <img class="Imagem" class="Imagem" src="/img/Paineira.jpg" alt="Imagem 1">
    <div class="card-content">
        <h2 id="paineira">Paineira</h2>
        <h3>Ceiba speciosa </h3>
        <h4>Família: Malvaceae</h4>
        <p>
            Nativa das florestas brasileiras, estando presente no Bioma Amazônia, Caatinga, Cerrado e Mata Atlântica, a Paineira tem crescimento muito rápido, chegando 6 metros de altura em apenas dois a três anos e quando adulta, pode chegar de 15 a 30 metros de altura. Seu tronco apresenta acúleos afiados e estrias verdes que sintetizam clorofila e realizam fotossíntese. Presente nos climas Subtropical e Tropical. Árvore de grande porte, possui raízes superficiais que se desenvolvem bastante, não sendo aconselhável o plantio em calçadas, apenas em pátios com bastante espaço e longe de construções. Madeira é usada para caixotarias, cochos, tamancos, entre outros. Os frutos são cápsulas verdes, que se abrem quando maduras e liberam as sementes envoltas em fibras finas e brancas que auxiliam na dispersão, assim chamadas de paina. Amplamente utilizada no paisagismo urbano.
            Floração: Janeiro, Fevereiro, Março, Abril, Dezembro
            Frutifica: Agosto e Setembro
            Distribuição: Brasil – estados do Mato Grosso do Sul, Mato Grosso, Bahia, Pará, Região Sul e Sudeste.
            
        </p>
        <p class="notificacao">
            Benefícios da preservação das áreas verdes:
            <ul>
            <li>	Redução da poluição sonora e do ar;</li>
            <li>	Sombreamento;</li>
            <li>	Abrigos para a fauna;</li>
            <li>	Melhora significativa da qualidade do ar e do ecossistema;</li>
            <li>	Diminuição das temperaturas externas, devido a absorção dos raios solares entre as espécies;</li>
            <li>	Valorização paisagística e visual;</li>
            <li>	Redução das doenças respiratórias, bem como melhorias na saúde mental e física daqueles que ali transitam;</li>
            <li>	Captura de parte de material particulado em suspensão no ar;</li>
            <li>	Produção de oxigênio por meio do processo de fotossíntese, reduzindo os gases de efeitos estufa na atmosfera;</li>
            <li>	Redução da velocidade dos ventos;</li>
            <li>	Influência no balanço hídrico.</li><br />
            </ul>
            <span>
                <ul>Fotos: Thamiris Magalhães</ul><br />
            </span>
            <strong class="pensamento">
                PLANTAR UMA ÁRVORE É CUIDAR DO AMANHÃ.
                Secretaria de Urbanização, Parques e Jardins
                Coordenação de Parques e Jardins
            </strong>
        </p>
    </div>
</div>