<div class="card">
    <img class="Imagem" src="/img/Pau-Brasil.png" alt="Imagem 1">
    <div class="card-content">
        <h2 id="paubrasil">Pau-Brasil</h2>
        <h3>Paubrasilia echinata </h3>
        <h4>Família: Fabaceae</h4>
        <p>
            Árvore de madeira nobre, copa densa com folhas verdes brilhantes e flores perfumadas cujo porte e beleza lhe conferem ótima vocação paisagística. Nativa e endêmica da Mata Atlântica. Pode atingir entre 15 e 20 metros de altura, apresenta acúleos que recobrem seu tronco, que internamente apresenta cor avermelhada. O Pau-Brasil é a árvore símbolo do Brasil. Seu nome em tupi, ibirapitanga (madeira vermelha), e em português, Pau-Brasil, derivam da cor da resina vermelha contida na sua madeira. A palavra “brasil”, deriva de “brasa”, em referência à cor vermelha do tronco da árvore associada ao fogo. A madeira do pau-brasil é excelente para a fabricação de arcos de violinos e outros instrumentos musicais.
            De acordo com a portaria MMA nº148, de 07 de junho de 2022, que atualiza a lista oficial das espécies da fauna e flora ameaçadas de extinção, o Pau-brasil também é considerado uma delas. 
            Floração: de setembro a dezembro.
            Distribuição: Brasil – estados do Alagoas, Bahia, Paraíba, Pernambuco, Rio Grande do Norte, Sergipe, Espírito Santo e Rio de Janeiro.
        </p>

        <p class="notificacao">
            Benefícios da preservação das áreas verdes:
            <ul>
            <li>	Redução da poluição sonora e do ar;</li>
            <li>	Sombreamento;</li>
            <li>	Abrigos para a fauna;</li>
            <li>	Melhora significativa da qualidade do ar e do ecossistema;</li>
            <li>	Diminuição das temperaturas externas, devido a absorção dos raios solares entre as espécies;</li>
            <li>	Valorização paisagística e visual;</li>
            <li>	Redução das doenças respiratórias, bem como melhorias na saúde mental e física daqueles que ali transitam;</li>
            <li>	Captura de parte de material particulado em suspensão no ar;</li>
            <li>	Produção de oxigênio por meio do processo de fotossíntese, reduzindo os gases de efeitos estufa na atmosfera;</li>
            <li>	Redução da velocidade dos ventos;</li>
            <li>	Influência no balanço hídrico.</li><br />
            </ul>
            <span>
                <ul>Fotos: Thamiris Magalhães</ul><br />
            </span>
            <strong class="pensamento">
                PLANTAR UMA ÁRVORE É CUIDAR DO AMANHÃ.
                Secretaria de Urbanização, Parques e Jardins
                Coordenação de Parques e Jardins
            </strong>
        </p>

    </div>
</div>