<div class="card">
    <img class="Imagem" src="/img/PracaAmaralPeixoto.jpg" alt="Imagem 1">
    <div class="card-content">
        <h2 id="pracaamaral">Praça Amaral Peixoto </h2>
        <h3>CORREDOR CULTURAL DA
            PRAÇA AMARAL PEIXOTO</h3>
        <h5>SECRETARIA DE URBANIZAÇÃO, PARQUES E JARDINS</h5>
        <p>
            Inaugurada pelo presidente Getúlio Vargas, em 23 de junho de 1940, a Praça Amaral Peixoto conta com uma bela diversidade arbórea. A praça recebeu esse nome em homenagem à Ernani Amaral Peixoto, importante militar que se destacou na carreira política. A construção da praça se deu em função da construção do Porto de Angra dos Reis, no início de outubro de 1926.

            Atualmente, a praça possui 35 (trinta e cinco) elementos arbóreos, sendo 14 (quatorze) desses de origem nativa e os demais, exótica. Além da diversidade de vegetais, há belos jardins, os quais possuem uma importante função ecológica no local.
            
            Visando o conhecimento, ao longo do corredor cultural serão apontados os vegetais de origem nativa, bem como a relevância desses para a preservação ambiental e bem-estar da sociedade.
            
        </p>
    </div>
</div>