<div class="card">
    <img class="Imagem" src="/img/Sibiripiruna.jpg" alt="Imagem 1">
    <div class="card-content">
        <h2 id="sibiripiruna">Sibiripiruna</h2>
        <h3>Caesalpinia pluviosa </h3>
        <h4>Família: Fabaceae</h4>
        <p>
            Árvore secular extremamente ornamental de desenvolvimento rápido. Sua copa ampla e farta fornece sombra fresca e floração exuberante. Facilmente confundida com outras espécies como o pau-brasil pela semelhança da sua folhagem. A casca, o tronco e os galhos da Sibipiruna são ricas em tanino, substância que possui propriedades adstringentes, antissépticas e antioxidantes. Espécie arbórea com altura entre 8 e 16 m e tronco de 30-40 cm de diâmetro, revestido por casca com escamosa. 
            São muito indicadas para ações de reflorestamento, preservação ambiental, arborização urbana e paisagismos. A madeira pode ser empregada para construção civil, como caibros e ripas, para estrutura de móveis e caixotaria em geral.
            Floração: de agosto a novembro.
            Frutifica: de julho a setembro
            Distribuição: Brasil – estados do Pará, Bahia, Paraíba, Pernambuco, Mato Grosso do Sul, Mato Grosso, Paraná e Região Sudeste.
            
        </p>
        <p class="notificacao">
            Benefícios da preservação das áreas verdes:
            <ul>
            <li>	Redução da poluição sonora e do ar;</li>
            <li>	Sombreamento;</li>
            <li>	Abrigos para a fauna;</li>
            <li>	Melhora significativa da qualidade do ar e do ecossistema;</li>
            <li>	Diminuição das temperaturas externas, devido a absorção dos raios solares entre as espécies;</li>
            <li>	Valorização paisagística e visual;</li>
            <li>	Redução das doenças respiratórias, bem como melhorias na saúde mental e física daqueles que ali transitam;</li>
            <li>	Captura de parte de material particulado em suspensão no ar;</li>
            <li>	Produção de oxigênio por meio do processo de fotossíntese, reduzindo os gases de efeitos estufa na atmosfera;</li>
            <li>	Redução da velocidade dos ventos;</li>
            <li>	Influência no balanço hídrico.</li><br />
            </ul>
            <span>
                <ul>Fotos: Thamiris Magalhães</ul><br />
            </span>
            <strong class="pensamento">
                PLANTAR UMA ÁRVORE É CUIDAR DO AMANHÃ.
                Secretaria de Urbanização, Parques e Jardins
                Coordenação de Parques e Jardins
            </strong>
        </p>
    </div>
</div>